PORT=8000
APP_ENV=local
BLUEPRINT_DB_HOST=localhost
BLUEPRINT_DB_PORT=3306
BLUEPRINT_DB_DATABASE=passwordManagerDatabase
BLUEPRINT_DB_USERNAME=ferran
BLUEPRINT_DB_PASSWORD=password1234
BLUEPRINT_DB_ROOT_PASSWORD=password4321
JWT_SECRET=2LFSTc7JXm5QF7253ugf
